<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


 function tpk_preprocess_node(&$variables) {

   $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
   $variables['language'] = $language;

 }

/**
 * Use language code for the language switcher
 */
function tpk_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    // @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}

